## The “mode” of operation. The default depends on the way the jar was built,
# but will usually be auto (meaning it tries to guess if it is an init script by checking
# if it is a symlink in a directory called init.d). You can explicitly set it to service so
# that the stop|start|status|restart commands work, or to run if you just want to run
# the script in the foreground.
####MODE=service

## If the start-stop-daemon command, when it’s available, should be used to control the process. Defaults to true.
#USE_START_STOP_DAEMON=true

## The root name of the pid folder (/var/run by default).
#PID_FOLDER=/var/run

## The name of the folder to put log files in (/var/log by default).
####LOG_FOLDER=/var/log/whitehole-integration

## The name of the log file in the LOG_FOLDER (<appname>.log by default).
####LOG_FILENAME=spring-boot-demo.log

## The name of the app. If the jar is run from a symlink the script guesses the app name,
# but if it is not a symlink, or you want to explicitly set the app name this can be useful.
#APP_NAME=whitehole-flow

## The arguments to pass to the program (the Spring Boot app).
####RUN_ARGS="--port=28888 --eurekaUrl=http://whitehole.eureka.center2:18087/eureka/,http://whitehole.eureka.center1:18087/eureka/"

## The location of the java executable is discovered by using the PATH by default,
# but you can set it explicitly if there is an executable file at $JAVA_HOME/bin/java.
####JAVA_HOME=/usr/java/jdk1.8.0_65

## Options that are passed to the JVM when it is launched.
####JAVA_OPTS=-Xmx1024M

JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF8 -Duser.timezone=GMT+08 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
