# spring-boot-demo

./: README.md  pom.xml
config/conf/: spring-boot-demo.conf
docker/: Dockerfile
src/main/java/com/wangdinghua/springbootdemo/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/wangdinghua/springbootdemo/springbootdemo/logging/controller/: TestController.java
src/main/java/com/wangdinghua/springbootdemo/springbootdemo/mail/configuration/: MailConfig.java
src/main/java/com/wangdinghua/springbootdemo/springbootdemo/mail/controller/: MailController.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/templates/: mail.ftl  template.vm
src/test/java/com/wangdinghua/springbootdemo/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/wangdinghua/springbootdemo/springbootdemo/springTemplate/: TemplateDownLoadGetAPI.java
